#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bitmap.h
windows.h
-
wingdi.h
-
stdlib.h
-

../include/improc.hpp
bitmap.h
../include/bitmap.h
string
-
vector
-
cstring
-
iostream
-
list
-
memory
-

/home/smaket/CLionProjects/img_proc/main.cpp
cstdlib
-
functional
-
string
-
map
-
bitmap.h
/home/smaket/CLionProjects/img_proc/bitmap.h
improc.hpp
/home/smaket/CLionProjects/img_proc/improc.hpp

